[covid19://gitimport]
disabled = 0
repo_token = a74e2df0d73dac20c42dbd4d4dbc01dae5bebf3f
index = stats_covid19_prod
interval = */30 * * * *

[covidphe_georegions://arcgis]
disabled = 0
index = stats_covid19_prod
interval = */5 * * * *

[covidphe_nhsregions://arcgis]
disabled = 0
index = stats_covid19_prod
interval = */30 * * * *

[covidphe_stats://arcgis]
disabled = 0
index = stats_covid19_prod
interval = */30 * * * *
