[covid19]

[covid19://gitimport]
repo_root = CSSEGISandData/COVID-19
repo_path = csse_covid_19_data/csse_covid_19_daily_reports
disabled = 1
index=main
polling_interval = 300

[covidphe_nhsregions://arcgis]
polling_interval=300
disabled = 1
index=main

[covidphe_georegions://arcgis]
polling_interval=300
disabled = 1
index=main

[covidphe_stats://arcgis]
polling_interval=300
disabled = 1
index=main

[covidcdc_usregions.py://cdc]
#polling_interval=300
disabled = 1
index=main

[covidnhsd://pathways]
disabled = 1
index=main
section=pathways

[covidnhsd://nhs111]
disabled = 1
index=main
section=nhs111
