[covid19]
DATETIME_CONFIG = 
FIELD_NAMES = State, Country, Last Update, Confirmed, Deaths, Recovered
INDEXED_EXTRACTIONS = csv
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
pulldown_type = 1
disabled = false
REPORT-extractcsv = REPORT-extractcsv
