[covid19]
DATETIME_CONFIG = /etc/apps/livehybrid_covid19/datetime.xml
TIME_PREFIX = Update
MAX_TIMESTAMP_LOOKAHEAD = 250
#LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
pulldown_type = 1
disabled = false

[covidcdc_usregions]
INDEXED_EXTRACTIONS = json

[covidphe_georegions]
DATETIME_CONFIG=CURRENT

[covidphe_nhsregions]
DATETIME_CONFIG=CURRENT

[covidphe_stats]
DATETIME_CONFIG=CURRENT
