[covid19]
DATETIME_CONFIG = /etc/apps/livehybrid_covid19/datetime.xml
TIME_PREFIX = Update
MAX_TIMESTAMP_LOOKAHEAD = 250
#LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
pulldown_type = 1
disabled = false
EVAL-Active=coalesce(Active,(Confirmed-Deaths-Recovered))
EVAL-latitude=coalesce(latitude, Lat, Latitude)
EVAL-longitude=coalesce(longitude, Long_, Longitude)
EVAL-Region=coalesce('Country/Region',Country_Region)
EVAL-state=coalesce('Province/State',Province_State)

[covidcdc_usregions]
INDEXED_EXTRACTIONS = json

[covidgovuk]
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%3N
SHOULD_LINEMERGE = false
TIME_PREFIX = date