[covid11]
external_type = geo
filename = covid11.kmz

[ccgboundaries]
external_type = geo
filename = ccg-boundaries.kml
case_sensitive_match = 1
feature_id_element = /Placemark/ExtendedData/SchemaData/SimpleData[@name='ccg18cd']


[nhsdterminology]
filename = terminology.csv
