[REPORT-extractcsv]
DELIMS = ,
FIELDS = "State","Region","Updated","Confirmed","Deaths","Recovered","latitude","longitude"

[covid11]
external_type = geo
filename = covid11.kmz

[covidphe_georegions]
DATETIME_CONFIG = NONE

[covidphe_nhsregions]
DATETIME_CONFIG = NONE

[covidphe_stats]
DATETIME_CONFIG = NONE
